--cpu=Cortex-M4.fp.sp
"zdrive\startup_stm32f405xx.o"
"zdrive\zdrive.o"
"zdrive\mathfun.o"
"zdrive\valve.o"
"zdrive\main.o"
"zdrive\gpio.o"
"zdrive\freertos.o"
"zdrive\can.o"
"zdrive\tim.o"
"zdrive\usart.o"
"zdrive\stm32f4xx_it.o"
"zdrive\stm32f4xx_hal_msp.o"
"zdrive\stm32f4xx_hal_timebase_tim.o"
"zdrive\bluetooth.o"
"zdrive\stm32f4xx_hal_tim.o"
"zdrive\stm32f4xx_hal_tim_ex.o"
"zdrive\stm32f4xx_hal_can.o"
"zdrive\stm32f4xx_hal_rcc.o"
"zdrive\stm32f4xx_hal_rcc_ex.o"
"zdrive\stm32f4xx_hal_flash.o"
"zdrive\stm32f4xx_hal_flash_ex.o"
"zdrive\stm32f4xx_hal_flash_ramfunc.o"
"zdrive\stm32f4xx_hal_gpio.o"
"zdrive\stm32f4xx_hal_dma_ex.o"
"zdrive\stm32f4xx_hal_dma.o"
"zdrive\stm32f4xx_hal_pwr.o"
"zdrive\stm32f4xx_hal_pwr_ex.o"
"zdrive\stm32f4xx_hal_cortex.o"
"zdrive\stm32f4xx_hal.o"
"zdrive\stm32f4xx_hal_exti.o"
"zdrive\stm32f4xx_hal_uart.o"
"zdrive\system_stm32f4xx.o"
"zdrive\croutine.o"
"zdrive\event_groups.o"
"zdrive\list.o"
"zdrive\queue.o"
"zdrive\stream_buffer.o"
"zdrive\tasks.o"
"zdrive\timers.o"
"zdrive\cmsis_os2.o"
"zdrive\heap_4.o"
"zdrive\port.o"
--strict --scatter "zdrive\zdrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zdrive.map" -o zdrive\zdrive.axf